{
	"name": "swapcase",
	"version": "1.0.0",
	"description": "A letter case swapper with full Unicode support, i.e. based on the official Unicode case folding mappings.",
	"homepage": "https://mths.be/swapcase",
	"main": "swapcase.js",
	"bin": "bin/swapcase",
	"keywords": [
		"string",
		"case-folding",
		"case-fold",
		"swap case",
		"case-swap",
		"unicode"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/swapcase.git"
	},
	"bugs": "https://github.com/mathiasbynens/swapcase/issues",
	"files": [
		"LICENSE-MIT.txt",
		"swapcase.js",
		"bin/",
		"man/"
	],
	"directories": {
		"bin": "bin",
		"man": "man",
		"test": "tests"
	},
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"coveralls": "^2.10.0",
		"grunt": "^0.4.5",
		"grunt-shell": "^1.1.2",
		"grunt-template": "^0.2.3",
		"istanbul": "^0.3.15",
		"jsesc": "^0.5.0",
		"lodash": "^3.9.3",
		"qunit-extras": "^1.1.0",
		"qunitjs": "~1.11.0",
		"regenerate": "^1.2.1",
		"requirejs": "^2.1.11",
		"unicode-8.0.0": "^0.1.5"
	}
}
